[]{
#Cigarette....
float cylinder=5;5=Circle
float Length=13:Tall
float Mass=15;Size of Width
float2.Mass coder=(Length,cylinder/cylinder))
float3 color=(230,220,210)
float4 image1=".\1.png"
float4 Formula=5(+2/(1/coder|*color|*2/(image1)))
return (Formula)-1.7
} 