[]{
#Cigarette....
float cylinder=360;5=Circle
float Length=100:Tall
float Mass=70;Size of Width
float2.Mass coder=(Length,cylinder/cylinder))
float3 color=(220,220,220)
float4 image1=".\1.png"
float4 Formula=6(+2/(1/coder|*color|*2/(image1)))
return (Formula)-1.7
  } 