[]{
#Cigarette....
float cylinder=1.4
float Length=2.23
float ZAXIS=4
float2.ZAXIS wonka2=(Length,cylinder/cylinder))
float3 color=(220,220,209)
float4 image1=".\Resses1.png"
float4 Bar2=3.1(+2/(1/wonka2|*color|*2/(image1+image1)))
return (Bar2)-22
} 