[]{
#Cigarette....
float cylinder=2.7
float Length=3.2
float ZAXIS=4
float2.ZAXIS Rello=(Length,cylinder/cylinder))
float3 color=(147,111,121)
float4 image0=".\RSideRello.png"
float4 image1=".\LSideRello.png"
float4 image2=".\LSideSmoke.gif"
float4 image3=".\LSideSmoke.gif"
float4 image4=".\FrontSmoke.gif"
float4 smoke=(image4/Rello|*color|*((image1)/2)+image2:*(image3*(1>0<1))+image0)
return smoke-1.7
} 