[]{
#Cigaretteweed....
float cylinder=1.4
float Length=1.4
float ZAXIS=0.8
float2.ZAXIS AWE2=(Length,cylinder/cylinder))
float3 color=(220,220,230)
float4 image1=".\1.png":".\2.png"
float4 Bar2=3.1(+2/(1/AWE2|*color|*2/(image1+image1)))
return (Bar2)-(1.2+2-2)
} 