[]{
#carrot....
float cylinder=1.4
float Length=17
float Mass=5
float2.Mass AWE2=(Length,cylinder/cylinder))
float3 color=(230,220,210)
float4 image1=:".\carrot.png"
float PopOut=5
float4 Formula2=PopOut((1/AWE2|*color|*2/(image1)))
return (Formula2)-(1.2+2-2)
  } 