[]{
#Cigarette....
float cylinder=2;;(5=Circle;2=Square)
float Length=20:Tall
float ZAXIS=9;Size of Mass
float2.ZAXIS coder=(Length,cylinder/cylinder))
float3 color=(220,220,220)
float4 image1=".\1.png"
float4 image2=".\2.png"
float4 Formula=5(+2/(1/coder|*color|*2/(image1+image2)))
return (Formula)-1.7
  } 