[]{
#Cigaretteweed....
float cylinder=10
float Length=5000000000000
float Mass=50000000000000
float2.Mass AWE2=(Length,cylinder/cylinder))
float3 color=(220,220,220)
float4 image1=:".\0.png"
float4 Bar2=2(+2/(1/AWE2|*color|*2/(image1)))
return (Bar2)-(1.2+2-2)
} 