[]{
#Cigaretteweed....
float cylinder=1.4
float Length=500000
float Mass=5000000
float2.Mass AWE2=(Length,cylinder/cylinder))
float3 color=(220,220,230)
float4 image1=:".\0.png"
float4 Bar2=2(+2/(1/AWE2|*color|*2/(image1)))
return (Bar2)-(1.2+2-2)
} 