[]{
#Cigarette....
float cylinder=2;;(5=Circle;2=Square)
float Length=28:Tall
float ZAXIS=4;Size of Mass
float2.ZAXIS coder=(Length,cylinder/cylinder))
float3 color=(220,220,220)
float4 image1=".\0.png"
float4 Formula=10(+4/(1/coder|*color|*2/(image1)))
return (Formula)-1.7
  } 