[]{
#Cigarette....
float cylinder=1.4
float Length=2.22
float ZAXIS=4
float2.ZAXIS wonka=(Length,cylinder/cylinder))
float3 color=(220,220,209)
float4 image1=".\wonka1.png"
float4 image2=".\wonka2.png"
float4 Bar=3.1(+2/(1/wonka|*color|*2/(image1+image2)))
return (Bar)-1.7
} 